# aspnetcore-websocket-controller

./: LICENSE  Makefile  README.md  aspnetcore-websocket-controller.sln
example/: ChatController.cs  MyController.cs  Program.cs  Startup.cs  example.csproj
example/Properties/: launchSettings.json
example/wwwroot/: index.html
src/: AWebsocketController.cs  Client.cs  ClientCollection.cs  ClientDictionary.cs  IWebsocketController.cs  WebSocketHandler.cs  src.csproj
