<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>TimoStamm.WebSockets.Controller</RootNamespace>
        <AssemblyName>TimoStamm.WebSockets.Controller</AssemblyName>
        <PackageId>TimoStamm.WebSockets.Controller</PackageId>
        <Authors>ts@timostamm.de</Authors>
        <Company>timostamm.de</Company>
        <Title>Easy WebSockets for AspNetCore 3.0</Title>
        <PackageProjectUrl>https://github.com/timostamm/aspnetcore-websocket-controller</PackageProjectUrl>
        <RepositoryUrl>git@github.com:timostamm/aspnetcore-websocket-controller.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
